{
    "name": "vscode-selection-extended",
    "displayName": "vscode selection extended",
    "description": "select inverse, select till end of file and select till start of file",
    "version": "0.0.1",
    "publisher": "cg-cnu",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "author": {
        "email": "sreenivas9alapati@gmail.com",
        "name": "Sreenivas Alapati",
        "url": "https://twitter.com/cgcnu"
    },
    "bugs": {
        "email": "sreenivas9alapati@gmail.com",
        "url": "https://github.com/cg-cnu/vscode-selection-extended/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cg-cnu/vscode-selection-extended"
    },
    "readme": "README.md",
    "license": "MIT",
    "keywords": [
        "code",
        "selection",
        "inverse",
        "keybindings",
        "shortcuts"
    ],
    "homepage": "https://github.com/cg-cnu/vscode-selection-extended",
    "icon": "icons/selection-extended-128.png",
    "galleryBanner": {
        "color": "#A3BFE1",
        "theme": "dark"
    },
    "activationEvents": [
        "onCommand:selection.tillSOF",
        "onCommand:selection.tillEOF",
        "onCommand:selection.inverse"
    ],
    "main": "./out/src/selection",
    "contributes": {
        "commands": [{
                "command": "selection.tillSOF",
                "title": "select: Till Start of file"
            },
            {
                "command": "selection.tillEOF",
                "title": "select: Till End of file"
            },
            {
                "command": "selection.inverse",
                "title": "select: Inverse"
            }
        ],
        "keybindings": [{
            "command": "selection.tillSOF",
            "key": "ctrl+shift+up",
            "mac": "cmd+shift+up",
            "when": "editorTextFocus"
        },
        {
            "command": "selection.tillEOF",
            "key": "ctrl+shift+down",
            "mac": "cmd+shift+down",
            "when": "editorTextFocus"
        },
        {
            "command": "selection.inverse",
            "key": "ctrl+shift+i",
            "mac": "cmd+shift+i",
            "when": "editorTextFocus"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}